name=DatastaxGatling
description=This is a g8 template for building a DataStax Gatling project.
organization=com.datastax
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
dseVersion=5.1.14
scalaVersion=2.12.5
sparkTestingbaseRelease=2.0.2_0.14.0
verbatim=.travis.yml sbt
